# BathroomApp

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stassinopoulos/ari/bathroomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stassinopoulos/ari/bathroomapp/: AdaptableArrayAdapter.java  Bathroom.java  BathroomForm.java  BathroomReport.java  Defaults.java  FirebaseBathroomReport.java  HomeFragment.java  HostActivity.java  ReceivedBathroom.java  RecentActivityAdapter.java  RecentArrayAdapter.java  ReportFragment.java  RequestFragment.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/layout/: activity_host.xml  component_bathroom_form.xml  component_unified_result_item.xml  fragment_home.xml  fragment_report.xml  fragment_request.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/stassinopoulos/ari/bathroomapp/: ExampleUnitTest.java
com/stassinopoulos/ari/bathroomapp/: AdaptableArrayAdapter.html  Bathroom.Adaptable.html  Bathroom.Building.html  Bathroom.Gender.html  Bathroom.Status.html  Bathroom.html  (+15 more)
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
