<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/b_form_building_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building" />

        <Spinner
            android:id="@+id/b_form_building_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/b_form_floor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Floor" />

        <Spinner
            android:id="@+id/b_form_floor_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/b_form_gender_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <Spinner
            android:id="@+id/b_form_gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:id="@+id/b_form_status_space"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/b_form_status_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <Spinner
            android:id="@+id/b_form_status_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/b_form_submit_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Submit" />
    </LinearLayout>


</RelativeLayout>